{
  "short_name": "Media Renamer",
  "name": "Media File Renamer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#57a9a9",
  "background_color": "#f5f5f5"
}
